VÝPIS Z ÚČTU

Období:         1. 4. 2017 - 30. 4. 2017

Účet:           276829741/0300

Název účtu:     MICHAL HORÁČEK Ph.D.

Strana:         1/3

                                                                               MICHAL HORÁČEK Ph.D.

Rok/č. výpisu:  2017/4                                                         Farského 1281

BIC:            CEKOCZPP                                                       413 01 Roudnice nad Labem

IBAN:           CZ38 0300 0000 0002 7682 9741

Typ účtu:       ČSOB Privátní konto v CZK

Frekvence:      měsíční

Poč. úr. sazba: 0,01 % p. a.
Kon. úr. sazba: 0,01 % p. a.

Pobočka:        Ovocný trh 8 (Palác Myslbek),

                Praha 1

Kontakt:        Tomáš Kyncl, +420 230 026 903

E-mail:         tkyncl@csob.cz

Souhrnné informace

                                                                         Počáteční zůstatek:                                  9  732 841,77

                                                                         Konečný zůstatek:                                    8  764 173,39

   Počet kreditních položek:        1                                    Celkové příjmy:                                         65,37

   Počet debetních položek:      33                                      Celkové výdaje:                                         968 733,75

Přehled pohybů na účtu od                    1.  4. 2017  do  30. 4. 2017

   Datum   Označení platby                                    Název protiúčtu          KS         Identifikace                   Částka
   Valuta  Protiúčet nebo poznámka                            VS                              SS  Odúčt. z protiúčtu

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ                                              175                            -37 153,00
           4826022001/5500                                    17058
           Tisk promo materiálů

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ                                              177                            -4 356,00
           2107777978/2700                                    2017067
           Právní služby

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ          17056                               179                            -47 578,41
           4826022001/5500
           Tisk promo materiálů

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ          20170009                            181                            -45 000,00
           43-8583810297/0100
           Správa webu a sociálních sítí

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ          1703                                184                            -47 500,00
           51-3719140227/0100
           Koordinátor 3/2017

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ          62017                               185                            -50 000,00
           1137176001/5500
           Produkce 3/2017

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ          201703                              187                            -50 000,00
           1543240013/0800
           Produkce 3/2017

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ          62017                               190                            -49 200,00
           1194146183/0800
           Produkce 3/2017

   05.04.  Příkaz el. bankovnictví k úhradě  do  JPÚ          100042017                0008       191                            -54 300,00
           670100-2200834068/6210
           Media servis 3/2017

                                                                                                  Převádí se:                 9  347 754,36

Československá obchodní banka, a. s., Radlická 333/150, 150 57 Praha 5; IČO: 00001350
zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B: XXXVI, vložka 46; www.csob.cz, Infolinka 800 300 300
VÝPIS        Z ÚČTU

Období:                  1. 4. 2017 - 30. 4. 2017

Účet:                    276829741/0300

Název účtu:              MICHAL HORÁČEK Ph.D.

Strana:                  2/3

                                                                                                    Převedeno:          9  347 754,36

Datum    Označení platby                           Název protiúčtu                                  Identifikace           Částka
Valuta   Protiúčet nebo poznámka                   VS                    KS                     SS  Odúčt. z protiúčtu

05.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    193                    -30 000,00
         2000487217/2010                           2017003
         Administrativa 3/2017

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ   17021058                                         195                    -32 303,00
         5005151003/2600
         Kancelářské potřeby

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ   17021094                                         197                    -1 601,00
         5005151003/2600
         Kancelářské potřeby

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    200                    -7 425,00
         5005151003/2600                           17021121
         Kancelářské potřeby

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    201                    -10 856,00
         5005151003/2600                           17020882
         Kancelářské potřeby

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    204                    -124,00
         5005151003/2600                           17020883
         Kancelářské potřeby

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    205                    -7 859,00
         5005151003/2600                           17021009
         Kancelářské potřeby

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    207                    -2 199,00
         5005151003/2600                           17020999
         Kancelářské potřeby

11.04.   Příkaz el. bankovnictví k úhradě do JPÚ   402017                                           209                    -38 000,00
         187070171/0600
         Výroba triček

20.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    211                    -11 500,00
         8340636001/5500                           20170024
         Fotodokumentace Tour Frýdek-Místek        a Ostravsko

20.04.   Příkaz el. bankovnictví k úhradě do JPÚ   17065                                            213                    -8 736,20
         4826022001/5500
         Tisk promo materiálů

20.04.   Příkaz el. bankovnictví k úhradě do JPÚ   17062                                            216                    -30 492,00
         4826022001/5500
         Výroba promo materiálů

20.04.   Příkaz el. bankovnictví k úhradě do JPÚ   20170024                                         217                    -5 000,00
         169808128/0600
         Fotograf 3/2017

20.04.   Bezhotovostní převod el. bankovnictví     Akcent s.r.o.                                    220                    -63 965,44
         181905457/0300                            1704038
         Petiční stánky

20.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                    221                    -52 000,00
         670100-2200109886/6210                    1917
         Poradce 3/2017

26.04.   Příkaz el. bankovnictví k úhradě do JPÚ   2017080                                          224                    -20 328,00
         2107777978/2700
         Právní služby

                                                                                                    Převádí se:         9 025 365,72

Československá obchodní banka, a. s., Radlická 333/150, 150 57 Praha 5;  IČO: 00001350                                  800 300 300
zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, oddíl     B: XXXVI, vložka  46;  www.csob.cz, Infolinka
VÝPIS        Z ÚČTU

Období:          1. 4. 2017 - 30. 4. 2017

Účet:            276829741/0300

Název účtu:      MICHAL HORÁČEK Ph.D.

Strana:                   3/3

                                                                                                           Převedeno:          9 025 365,72

Datum    Označení platby                          Název protiúčtu                                      SS  Identifikace                     Částka
Valuta   Protiúčet nebo poznámka                  VS                                   KS                  Odúčt. z protiúčtu

26.04.   Bezhotovostní převod el. bankovnictví    MARTINA KUBIŠTOVÁ                                        225                 -3 630,00
         158892782/0300                           20170039
         Pronájem techniky - mikrofony

26.04.   Příkaz el. bankovnictví k úhradě do JPÚ  17072                                                    227                 -164 560,00
         4826022001/5500
         Výroba placek

26.04.   Příkaz el. bankovnictví k úhradě do JPÚ  17068                                                    229                 -31 218,00
         4826022001/5500
         Výroba letáků

26.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                           231                 -4 731,10
         4826022001/5500                          17074
         Výroba vizitek

26.04.   Příkaz el. bankovnictví k úhradě do JPÚ                                                           233                 -36 266,00
         5005151003/2600                          17021151
         Tonery

26.04.   Bezhotovostní převod el. bankovnictví    Národní dům Frýdek-Místek                přísp.org.      235                 -3 602,00
         244982290/0300                           1170157
         Pronájem sálu

26.04.   Příkaz el. bankovnictví k úhradě do JPÚ  17070                                                    237                 -15 560,60
         4826022001/5500
         Obhlídky a zaměření polepu

28.04.   Příkaz el. bankovnictví k úhradě do JPÚ  3310170055                                               239                 -1 690,00
         43-1012140267/0100
         Cyklodres

30.04.   Zúčtování kladných úroků                                                                          242                              65,37

         Celková částka: 76,91                    Jistina: 65,37
         Daň z úroků: 11,54

Prosíme Vás o včasné překontrolování uvedených údajů. V případě nesouhlasu kontaktujte prosím svoje obchodní místo nebo volejte na telefon
uvedený v zápatí výpisu.

Vklad na tomto účtu podléhá ochraně, kterou poskytuje systém pojištění pohledávek z vkladů. Podrobnější přehled o systému
pojištění pohledávek z vkladů je k dispozici na webových stránkách banky na adrese www.csob.cz.

Československá obchodní banka, a. s., Radlická 333/150, 150 57 Praha 5; IČO: 00001350
zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B: XXXVI, vložka 46; www.csob.cz, Infolinka 800 300 300
